debug=true
oauth.consumerKey=xrV6eqsHhJggQVKsOYnnQTdn7
oauth.consumerSecret=WzglwlGNmeir3yXX51rHXKRz2JkR2PcehXHLLHDOdvKU4IWIK3
oauth.bearerToken=AAAAAAAAAAAAAAAAAAAAABy6pQEAAAAAPYs3BjIhaflT79SHe9zkHSHGpeg%3Di9qKCDe8zNiXPXNzeso47HuURKFtjURtWVnrwFiDY0EUDeNGyW
oauth.accessToken=1111062521547538434-GIE09yAMTJSKThYeznjWLCVavcPQvc
oauth.accessTokenSecret=3rBH99ydMrbGWkuV1rRxAm26C87rT91dTUdnpv7RvQngb
